<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <title>Update Emprunte</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .container {
            margin-top: 50px;
        }

        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 20px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            padding: 30px;
        }

        form {
            margin-bottom: 0;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
        }

        input[type="date"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ced4da;
            border-radius: 8px;
            box-sizing: border-box;
            font-size: 16px;
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
            border-radius: 8px;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-back {
            background-color: #6c757d;
            border: none;
            border-radius: 8px;
            padding: 15px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            transition: background-color 0.3s;
        }

        .btn-back:hover {
            background-color: #495057;
        }
    </style>
</head>

<body>
<div class="container my-5">
    <div class="card">
        <div class="card-body">
            <h3 class="mb-4 text-center">Update Emprunte</h3>
            <div class="col-md-10">
                <form action="#" th:action="@{/updateEmprunte/{id}(id=${emprunte.id})}" th:object="${emprunte}" method="post">
                    <div class="row">
                        <div class="form-group col-md-8">
                            <label for="date_emprunte">Date d'Emprunte</label>
                            <input type="date" th:field="*{date_emprunte}" class="form-control" id="date_emprunte" placeholder="Date Emprunte" />
                        </div>

                        <div class="form-group col-md-8">
                            <label for="date_retour">Date de Retour</label>
                            <input type="date" th:field="*{date_retour}" class="form-control" id="date_retour" placeholder="Date Retour" />
                        </div>

                        <div class="form-group col-md-8">
                            <label for="etudiant">Etudiant</label>
                            <select th:field="*{etudiant.id}" class="form-control">
                                <option th:each="etudiants : ${listEtudiant}" th:value="${etudiants.id}" th:text="${etudiants.nom}"></option>
                            </select>
                        </div>

                        <div class="form-group col-md-8">
                            <label for="livre">Livre</label>
                            <select th:field="*{livre.id}" class="form-control">
                                <option th:each="livres : ${listLivre}" th:value="${livres.id}" th:text="${livres.titre}"></option>
                            </select>
                        </div>

                        <div class="col-md-8">
                            <button type="submit" class="btn btn-primary">Update</button>
                        </div>

                        <input type="hidden" id="id" th:field="*{id}">
                    </div>
                </form>
            </div>
            <a href="/allEmpruntes" class="btn btn-back mt-3">
                <i class="fas fa-arrow-left ml-2"></i> Back to List
            </a>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
